# Scraping treaty texts from the Australian treaty collection

This repository contains a tool for efficient and reproducible retrieval of high quality treaty texts for legal data science.

## About the data
The HTML treaty collection accessed by the scraper is maintained by the Australasian Legal Information Institute (AustLII) on behalf of the Australian Government's Department of Foreign Affairs and Trade.

Ideally, the United Nations' [treaty database](https://treaties.un.org) would provide machine-readable versions of the treaties it publishes, but in the meantime, the Australian collection is the next best source of English language agreement texts (I also checked the official treaty series of the US, UK, Canada and Ireland, but they publish the texts in PDF format). 

AustLII being a non-profit academic institute, it is not surprising that there are some issues with the HTML format and texts of some of the treaties. Indeed, many of the older pages do not conform to modern HTML standards. However, while the inconsistent HTML formats required a lot of fine-tuning of the scraper, at least the texts are in most cases of better quality than those of other academic databases, such as the International Environmental Agreements Database [(IEADB)](https://iea.uoregon.edu/). Both struggle with tables, e.g. those contained in appendices of pollution conventions, which are of crucial importance to in-depth analysis, but AustLII generally does a better job. Annex A of the Persistent Organic Pollution Convention in [AustLII](http://www.austlii.edu.au/au/other/dfat/treaties/ATS/2004/23.html) vs [IEADB](https://iea.uoregon.edu/treaty-text/3341) is a good example. IEADB sometimes omits entire [tables](https://iea.uoregon.edu/treaty-text/3346) or appendices.

The scraper is designed to retrieve treaties from three series published by the Australian Government:

- Australian Treaty Series (ATS): Treaties in force for Australia
- Australian Treaty Series (not yet in force) (ATNIF): Treaties that Australia ratified but which are not yet in force
- Select Documents on International Affairs (seldoc): Treaties not ratified by Australia

The filename (generated from the source URL) indicates the series that the text in question pertains to.

## Software requirements
- Operating system: I use Debian Linux and have not tested the bot on other systems, but it should be cross-platform (Windows users would need to modify file paths in the script from `/` to `\` I presume)
- Python: I use Python 3.9 but other versions >3.5 may work as well
- Python packages: On a Debian or Debian-derived system like Ubuntu, [Scrapy](https://scrapy.org/) and all its dependencies can be installed with `sudo apt install python3-scrapy` -- in the last run I used Scrapy version 2.4, but in similar projects I have used it from versions 1.3 to 2.11 without having to change my code

## Copyright
AustLII makes these texts available in HTML format and reserves all rights to their markup and other additions (such as footnotes). The treaty texts themselves are published under a Creative Commons Attribution license by the Australian Government's Department of Foreign Affairs ([CC BY 3.0 Australia](https://creativecommons.org/licenses/by/3.0/au/)). The original texts may actually be in the public domain, in which case this CC license would only apply to anything that the Australian Government added to the texts.

To respect these copyright restrictions as far as possible, the austlii-scraper only extracts the treaty text itself, without markup, header, footer, and HTML footnotes added by the publishers. Before saving the texts to a file, the source URL, date of retrieval, and license information is added to the end of the document in square brackets, after a separator line consisting of five dashes ('-----').

## Preprocessing for analysis
Some of the treaty texts retrieved with the scraper may require preprocessing before performing automated text analysis. For instance, for my PhD research it was important to get as close to the original agreement text as possible, removing subsequent resolutions, amendments, declarations etc.

To illustrate best practice for reproducible data science, the examples directory contains an `urls.txt` file with two sample URLs, the cleaning script `austlii-cleaner.py`, a subdirectory called 'scraped' with the raw text files of the two sample treaties exactly as generated by the austlii-scraper, and another subdirectory named 'cleaned' with the text files produced by the cleaning script. The latter also adds a 'last modified' date to the provenance information. 

Most of the cleaning is done by the scraper (e.g. removing references to the Australian National Interest Analysis of the treaty), and researchers focusing on Australian treaty practice may need to modify both the scraper and the cleaner in order to obtain useful results.

## Limitations
Apart from the preprocessing/cleaning issues mentioned in the previous section, it is also important to note that the austlii-scraper and austlii-cleaner work for the treaties I've analyzed in my research, to an extent that was satisfactory given time constraints, but they are not perfect and may not work as well for other agreements.

That said, my impression is that there are only about a handful of HTML templates in use on AustLII (at least for the three abovementioned collections), and the treaties I gathered span a time range from 1945 to 2017, so chances are the code in this repository can be useful for other data science projects.

The spreadsheet `austlii-treaties.csv` contains metadata about the treaties that I have scraped with this tool, including the treaty title, adoption date, entry into force date, AustLII url, and UNTS treaty page url. 


